{
  "name": "PlantPal",
  "short_name": "PlantPal",
  "description": "Your personal plant care companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a10",
  "theme_color": "#0a1a10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
